*{
  box-sizing: border-box;
}

body{
  background:white;
  color:#485e74;
  ne-height:1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding:1em;
}

.container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}

.brand{
  text-align: center;
  font-size: 20px;
}

.brand span{
  color:#fff;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.contact{
  background:#f9feff;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea, .contact form select{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

.contact form button{
  background:#c9e6ff;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:#92bde7;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}

.alert{
  text-align: center;
  padding:10px;
  background:#79c879;
  color:#fff;
  margin-bottom:10px;
  display:none;
}

/* LARGE SCREENS */
@media(min-width:700px){

  .wrapper > *{
    padding:2em;
  }

.brand{
    text-align: left;
  }
}

.candy {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.container:after {
  content: "";
  display: table;
  clear: both;
}

.card{
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url(results.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color:black;
  width: 600px;
  height: 550px;
  filter: blur(10px);
  border-color: black;
}

#blue, #red, #green, #grey, #yellow, #none{
  width:5%;
}
